<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dbo_YemekTarifiModelStoreContainer" CdmEntityContainer="Dbo_YemekTarifiEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GUNUNYEMEGİ">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_GUNUNYEMEGİ">
        <MappingFragment StoreEntitySet="TBL_GUNUNYEMEGİ">
          <ScalarProperty Name="GununYemegiResim" ColumnName="GununYemegiResim" />
          <ScalarProperty Name="GununYemegiid" ColumnName="GununYemegiid" />
          <ScalarProperty Name="GununYemegiAd" ColumnName="GununYemegiAd" />
          <ScalarProperty Name="GununYemegiMalzeme" ColumnName="GununYemegiMalzeme" />
          <ScalarProperty Name="GununYemegiTarif" ColumnName="GununYemegiTarif" />
          <ScalarProperty Name="GununYemegiPuan" ColumnName="GununYemegiPuan" />
          <ScalarProperty Name="GununYemegiTarih" ColumnName="GununYemegiTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KATEGORİLER">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_KATEGORİLER">
        <MappingFragment StoreEntitySet="TBL_KATEGORİLER">
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriAdet" ColumnName="KategoriAdet" />
          <ScalarProperty Name="KategoriResim" ColumnName="KategoriResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TARİFLER">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_TARİFLER">
        <MappingFragment StoreEntitySet="TBL_TARİFLER">
          <ScalarProperty Name="TarifDurum" ColumnName="TarifDurum" />
          <ScalarProperty Name="Tarifid" ColumnName="Tarifid" />
          <ScalarProperty Name="TarifAd" ColumnName="TarifAd" />
          <ScalarProperty Name="TarifMalzeme" ColumnName="TarifMalzeme" />
          <ScalarProperty Name="Tarifyapilis" ColumnName="Tarifyapilis" />
          <ScalarProperty Name="TarifResim" ColumnName="TarifResim" />
          <ScalarProperty Name="TarifSahip" ColumnName="TarifSahip" />
          <ScalarProperty Name="TarifSahipMail" ColumnName="TarifSahipMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YEMEKLER">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_YEMEKLER">
        <MappingFragment StoreEntitySet="TBL_YEMEKLER">
          <ScalarProperty Name="Yemekid" ColumnName="Yemekid" />
          <ScalarProperty Name="YemekAd" ColumnName="YemekAd" />
          <ScalarProperty Name="YemekMalzeme" ColumnName="YemekMalzeme" />
          <ScalarProperty Name="YemekTarif" ColumnName="YemekTarif" />
          <ScalarProperty Name="YemekResim" ColumnName="YemekResim" />
          <ScalarProperty Name="YemekTarih" ColumnName="YemekTarih" />
          <ScalarProperty Name="YemekPuan" ColumnName="YemekPuan" />
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YORUMLAR">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_YORUMLAR">
        <MappingFragment StoreEntitySet="TBL_YORUMLAR">
          <ScalarProperty Name="Yorumid" ColumnName="Yorumid" />
          <ScalarProperty Name="YorumAdSoyad" ColumnName="YorumAdSoyad" />
          <ScalarProperty Name="YorumMail" ColumnName="YorumMail" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="YorumOnay" ColumnName="YorumOnay" />
          <ScalarProperty Name="Yorumİcerik" ColumnName="Yorumİcerik" />
          <ScalarProperty Name="Yemekid" ColumnName="Yemekid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YÖNETİCİ">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_YÖNETİCİ">
        <MappingFragment StoreEntitySet="TBL_YÖNETİCİ">
          <ScalarProperty Name="Yoneticiid" ColumnName="Yoneticiid" />
          <ScalarProperty Name="YoneticiAd" ColumnName="YoneticiAd" />
          <ScalarProperty Name="YoneticiSifre" ColumnName="YoneticiSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MESAJLAR">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_MESAJLAR">
        <MappingFragment StoreEntitySet="TBL_MESAJLAR">
          <ScalarProperty Name="Mesajicerik" ColumnName="Mesajicerik" />
          <ScalarProperty Name="MesajMail" ColumnName="MesajMail" />
          <ScalarProperty Name="MesajBaslik" ColumnName="MesajBaslik" />
          <ScalarProperty Name="MesajGönderen" ColumnName="MesajGönderen" />
          <ScalarProperty Name="Mesajid" ColumnName="Mesajid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAKKIMIZDA">
      <EntityTypeMapping TypeName="Dbo_YemekTarifiModel.TBL_HAKKIMIZDA">
        <MappingFragment StoreEntitySet="TBL_HAKKIMIZDA">
          <ScalarProperty Name="Metin" ColumnName="Metin" />
          <ScalarProperty Name="Metinid" ColumnName="Metinid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>